VITE_PROJECT_NAME_SHORT = SYNC


VITE_API_KEY=AIzaSyAMFd0beI4xXzo0fbsmKnSqCRnqCDdE_AY
VITE_AUTH_DOMAIN=remart-f119c.firebaseapp.com
VITE_PROJECT_ID=remart-f119c
VITE_STORAGE_BUCKET=remart-f119c.appspot.com
VITE_MESSAGING_SENDER_ID=219421504235
VITE_APP_ID=1:219421504235:web:f95714da50a8e4ed28c4ae
VITE_MEASUREMENT_ID=G-M4DGT0PCK7
